[aliases]
test=pytest

[build_sphinx]
all_files=1
build-dir=docs/build

[metadata]
description-file = README.rst

[tool:pytest]
addopts = --verbose --codestyle --cov=modopt
testpaths = modopt
codestyle_ignore =
