[aliases]
test=pytest

[metadata]
description-file = README.rst

[darglint]
docstring_style = numpy

[flake8]
ignore =
  D107,
  RST304,
  W503
per-file-ignores =
  modopt/__init__.py: WPS410,WPS412

[tool:pytest]
testpaths =
  modopt
addopts =
  --verbose
  --emoji
  --flake8
  --cov=modopt
  --cov-report=term
  --cov-report=xml
  --junitxml=pytest.xml
