

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ModOpt Documentation &mdash; modopt 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="modopt 1.0 documentation" href="#"/>
        <link rel="next" title="1. ModOpt Examples" href="examples.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> modopt
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">1. ModOpt Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modopt.html">2. modopt package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modopt.html#subpackages">2.1. Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modopt.base.html">2.1.1. modopt.base package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.image.html">2.1.2. modopt.image package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.interface.html">2.1.3. modopt.interface package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.math.html">2.1.4. modopt.math package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.plot.html">2.1.5. modopt.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.signal.html">2.1.6. modopt.signal package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modopt.html#module-modopt">2.2. Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">modopt</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>ModOpt Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modopt-documentation">
<h1>ModOpt Documentation<a class="headerlink" href="#modopt-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Samuel Farrens &lt;<a class="reference external" href="mailto:samuel&#46;farrens&#37;&#52;&#48;cea&#46;fr">samuel<span>&#46;</span>farrens<span>&#64;</span>cea<span>&#46;</span>fr</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">1.0.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">06/12/2017</td>
</tr>
</tbody>
</table>
<p>ModOpt is a series of Modular Optimisation tools for solving inverse problems.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><a class="reference internal" href="#dependencies">Dependencies</a><ol class="arabic">
<li><a class="reference internal" href="#required-packages">Required Packages</a></li>
<li><a class="reference internal" href="#optional-packages">Optional Packages</a></li>
</ol>
</li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#package-contents">Package Contents</a></li>
</ol>
</div>
<div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="required-packages">
<h2>Required Packages<a class="headerlink" href="#required-packages" title="Permalink to this headline">¶</a></h2>
<p>In order to run the code in this repository the following packages must be
installed:</p>
<ul class="simple">
<li><a href="https://www.python.org/"
target="_blank">Python</a> [Tested with v 2.7.11 and 3.6.3]</li>
<li><a href="http://www.numpy.org/"
target="_blank">Numpy</a> [Tested with v 1.13.3]</li>
<li><a href="http://www.scipy.org/"
target="_blank">Scipy</a> [Tested with v 0.18.1]</li>
<li><a href="http://python-future.org/quickstart.html"
target="_blank">Future</a> [Tested with v 0.16.0]</li>
<li><a href="http://www.astropy.org/"
target="_blank">Astropy</a> [Tested with v 1.3]</li>
</ul>
</div>
<div class="section" id="optional-packages">
<h2>Optional Packages<a class="headerlink" href="#optional-packages" title="Permalink to this headline">¶</a></h2>
<p>The following packages can optionally be installed to add extra functionality:</p>
<ul class="simple">
<li><a href="http://matplotlib.org/"
target="_blank">Matplotlib</a> [Tested with v 2.0.2]</li>
<li><a href="https://pypi.python.org/pypi/termcolor"
target="_blank">Termcolor</a> [Tested with v 1.1.0]</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To clone the modopt repository from GitHub run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone https://github.com/cosmostat/modopt
</pre></div>
</div>
<p>To install using <cite>easy_install</cite> run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ easy_install modopt
</pre></div>
</div>
<p>To install using <cite>pip</cite> run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install modopt
</pre></div>
</div>
</div>
<div class="section" id="package-contents">
<h1>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">1. ModOpt Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modopt.html">2. modopt package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modopt.html#subpackages">2.1. Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modopt.base.html">2.1.1. modopt.base package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.image.html">2.1.2. modopt.image package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.interface.html">2.1.3. modopt.interface package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.math.html">2.1.4. modopt.math package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.plot.html">2.1.5. modopt.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.signal.html">2.1.6. modopt.signal package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modopt.html#module-modopt">2.2. Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="1. ModOpt Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Samuel Farrens.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>