

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.1.4.1.5. modopt.math.stats module &mdash; modopt 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="modopt 1.0 documentation" href="index.html"/>
        <link rel="up" title="2.1.4. modopt.math package" href="modopt.math.html"/>
        <link rel="next" title="2.1.5. modopt.plot package" href="modopt.plot.html"/>
        <link rel="prev" title="2.1.4.1.4. modopt.math.misc module" href="modopt.math.misc.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> modopt
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">1. ModOpt Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modopt.html">2. modopt package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modopt.html#subpackages">2.1. Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modopt.base.html">2.1.1. modopt.base package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.image.html">2.1.2. modopt.image package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.interface.html">2.1.3. modopt.interface package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="modopt.math.html">2.1.4. modopt.math package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.plot.html">2.1.5. modopt.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.signal.html">2.1.6. modopt.signal package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modopt.html#module-modopt">2.2. Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">modopt</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modopt.html">2. modopt package</a> &raquo;</li>
        
          <li><a href="modopt.math.html">2.1.4. modopt.math package</a> &raquo;</li>
        
      <li>2.1.4.1.5. modopt.math.stats module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modopt.math.stats.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modopt.math.stats">
<span id="modopt-math-stats-module"></span><h1>2.1.4.1.5. modopt.math.stats module<a class="headerlink" href="#module-modopt.math.stats" title="Permalink to this headline">¶</a></h1>
<p>STATISTICS ROUTINES</p>
<p>This module contains methods for basic statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Samuel Farrens &lt;<a class="reference external" href="mailto:samuel&#46;farrens&#37;&#52;&#48;gmail&#46;com">samuel<span>&#46;</span>farrens<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">1.2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">20/10/2017</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="modopt.math.stats.chi2_gof">
<code class="descclassname">modopt.math.stats.</code><code class="descname">chi2_gof</code><span class="sig-paren">(</span><em>data_obs</em>, <em>data_exp</em>, <em>sigma</em>, <em>ddof=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/math/stats.html#chi2_gof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.math.stats.chi2_gof" title="Permalink to this definition">¶</a></dt>
<dd><p>Chi-squared goodness-of-fit</p>
<p>This method tests the chi^2 goodness of fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_obs</strong> (<em>np.ndarray</em>) – Observed data array</li>
<li><strong>data_exp</strong> (<em>np.ndarray</em>) – Expected data array</li>
<li><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Expected data error</li>
<li><strong>ddof</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#input" title="(in Python v2.7)"><em>input</em></a>) – Delta degrees of freedom. Default (ddof = 1).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple of floats chi-squared and P values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modopt.math.stats.gaussian">
<code class="descclassname">modopt.math.stats.</code><code class="descname">gaussian</code><span class="sig-paren">(</span><em>point</em>, <em>mean</em>, <em>sigma</em>, <em>amplitude=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/math/stats.html#gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.math.stats.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian distribution</p>
<p>Method under development…</p>
</dd></dl>

<dl class="function">
<dt id="modopt.math.stats.gaussian_kernel">
<code class="descclassname">modopt.math.stats.</code><code class="descname">gaussian_kernel</code><span class="sig-paren">(</span><em>data_shape</em>, <em>sigma</em>, <em>norm='max'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/math/stats.html#gaussian_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.math.stats.gaussian_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian kernel</p>
<p>This method produces a Gaussian kerenal of a specified size and dispersion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_shape</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – Desiered shape of the kernel</li>
<li><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Standard deviation of the kernel</li>
<li><strong>norm</strong> (<em>str {'max'</em><em>, </em><em>'sum'}</em><em>, </em><em>optional</em>) – Normalisation of the kerenl (options are ‘max’ or ‘sum’)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray kernel</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modopt.math.stats.mad">
<code class="descclassname">modopt.math.stats.</code><code class="descname">mad</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/math/stats.html#mad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.math.stats.mad" title="Permalink to this definition">¶</a></dt>
<dd><p>Median absolute deviation</p>
<p>This method calculates the median absolute deviation of the input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>np.ndarray</em>) – Input data array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float MAD value</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The MAD is calculated as follows:</p>
<div class="math">
\[\mathrm{MAD} = \mathrm{median}\left(|X_i - \mathrm{median}(X)|\right)\]</div>
</dd></dl>

<dl class="function">
<dt id="modopt.math.stats.mse">
<code class="descclassname">modopt.math.stats.</code><code class="descname">mse</code><span class="sig-paren">(</span><em>data1</em>, <em>data2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/math/stats.html#mse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.math.stats.mse" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean Squared Error</p>
<p>This method returns the Mean Squared Error (MSE) between two data sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data1</strong> (<em>np.ndarray</em>) – First data set</li>
<li><strong>data2</strong> (<em>np.ndarray</em>) – Second data set</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modopt.math.stats.psnr2">
<code class="descclassname">modopt.math.stats.</code><code class="descname">psnr2</code><span class="sig-paren">(</span><em>image</em>, <em>noisy_image</em>, <em>max_pix=255</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/math/stats.html#psnr2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.math.stats.psnr2" title="Permalink to this definition">¶</a></dt>
<dd><p>Peak Signal-to-Noise Ratio</p>
<p>This method calculates the PSNR between an image and a noisy version
of that image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>np.ndarray</em>) – Input image, 2D array</li>
<li><strong>noisy_image</strong> (<em>np.ndarray</em>) – Noisy image, 2D array</li>
<li><strong>max_pix</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximum number of pixels. Default (max_pix=255)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float PSNR value</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Implements PSNR equation on
<a class="reference external" href="https://en.wikipedia.org/wiki/Peak_signal-to-noise_ratio">https://en.wikipedia.org/wiki/Peak_signal-to-noise_ratio</a></p>
<div class="math">
\[\mathrm{PSNR} = 20\log_{10}(\mathrm{MAX}_I - 10\log_{10}(\mathrm{MSE}))\]</div>
</dd></dl>

<dl class="function">
<dt id="modopt.math.stats.psnr">
<code class="descclassname">modopt.math.stats.</code><code class="descname">psnr</code><span class="sig-paren">(</span><em>image</em>, <em>recovered_image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/math/stats.html#psnr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.math.stats.psnr" title="Permalink to this definition">¶</a></dt>
<dd><p>Peak Signal-to-Noise Ratio</p>
<p>This method calculates the PSNR between an image and the recovered version
of that image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>np.ndarray</em>) – Input image, 2D array</li>
<li><strong>recovered_image</strong> (<em>np.ndarray</em>) – Recovered image, 2D array</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float PSNR value</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Implements eq.3.7 from _[S2010]</p>
</dd></dl>

<dl class="function">
<dt id="modopt.math.stats.psnr_stack">
<code class="descclassname">modopt.math.stats.</code><code class="descname">psnr_stack</code><span class="sig-paren">(</span><em>images</em>, <em>recoverd_images</em>, <em>metric=&lt;function mean&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/math/stats.html#psnr_stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.math.stats.psnr_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Peak Signa-to-Noise for stack of images</p>
<p>This method calculates the PSNRs for a stack of images and the
corresponding recovered images. By default the metod returns the mean
value of the PSNRs, but any other metric can be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>images</strong> (<em>np.ndarray</em>) – Stack of images, 3D array</li>
<li><strong>recovered_images</strong> (<em>np.ndarray</em>) – Stack of recovered images, 3D array</li>
<li><strong>metric</strong> (<em>function</em>) – The desired metric to be applied to the PSNR values (default is
‘np.mean’)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float metric result of PSNR values</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – For invalid input data dimensions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modopt.math.stats.sigma_mad">
<code class="descclassname">modopt.math.stats.</code><code class="descname">sigma_mad</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/math/stats.html#sigma_mad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.math.stats.sigma_mad" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation from MAD</p>
<p>This method calculates the standard deviation of the input data from the
MAD.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>np.ndarray</em>) – Input data array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float sigma value</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function can be used for estimating the standeviation of the noise in
imgaes.</p>
<p>Sigma is calculated as follows:</p>
<div class="math">
\[\sigma = 1.4826 \mathrm{MAD}(X)\]</div>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modopt.plot.html" class="btn btn-neutral float-right" title="2.1.5. modopt.plot package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modopt.math.misc.html" class="btn btn-neutral" title="2.1.4.1.4. modopt.math.misc module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Samuel Farrens.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>