

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.1.6.1.11. modopt.signal.svd module &mdash; modopt 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="modopt 1.0 documentation" href="index.html"/>
        <link rel="up" title="2.1.6. modopt.signal package" href="modopt.signal.html"/>
        <link rel="next" title="2.1.6.1.12. modopt.signal.validation module" href="modopt.signal.validation.html"/>
        <link rel="prev" title="2.1.6.1.10. modopt.signal.reweight module" href="modopt.signal.reweight.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> modopt
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">1. ModOpt Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modopt.html">2. modopt package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modopt.html#subpackages">2.1. Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modopt.base.html">2.1.1. modopt.base package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.image.html">2.1.2. modopt.image package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.interface.html">2.1.3. modopt.interface package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.math.html">2.1.4. modopt.math package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modopt.plot.html">2.1.5. modopt.plot package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="modopt.signal.html">2.1.6. modopt.signal package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modopt.html#module-modopt">2.2. Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">modopt</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modopt.html">2. modopt package</a> &raquo;</li>
        
          <li><a href="modopt.signal.html">2.1.6. modopt.signal package</a> &raquo;</li>
        
      <li>2.1.6.1.11. modopt.signal.svd module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modopt.signal.svd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modopt.signal.svd">
<span id="modopt-signal-svd-module"></span><h1>2.1.6.1.11. modopt.signal.svd module<a class="headerlink" href="#module-modopt.signal.svd" title="Permalink to this headline">¶</a></h1>
<p>SVD ROUTINES</p>
<p>This module contains methods for thresholding singular values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Samuel Farrens &lt;<a class="reference external" href="mailto:samuel&#46;farrens&#37;&#52;&#48;gmail&#46;com">samuel<span>&#46;</span>farrens<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">1.2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">20/10/2017</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="modopt.signal.svd.find_n_pc">
<code class="descclassname">modopt.signal.svd.</code><code class="descname">find_n_pc</code><span class="sig-paren">(</span><em>u</em>, <em>factor=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/signal/svd.html#find_n_pc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.signal.svd.find_n_pc" title="Permalink to this definition">¶</a></dt>
<dd><p>Find number of principal components</p>
<p>This method finds the minimum number of principal components required</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>u</strong> (<em>np.ndarray</em>) – Left singular vector</li>
<li><strong>factor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) – Factor for testing the auto correlation (default is ‘0.5’)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int number of principal components</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modopt.signal.svd.svd_thresh">
<code class="descclassname">modopt.signal.svd.</code><code class="descname">svd_thresh</code><span class="sig-paren">(</span><em>data</em>, <em>threshold=None</em>, <em>n_pc=None</em>, <em>thresh_type='hard'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/signal/svd.html#svd_thresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.signal.svd.svd_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Threshold the singular values</p>
<p>This method thresholds the input data using singular value decomposition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>np.ndarray</em>) – Input data array</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) – Threshold value</li>
<li><strong>n_pc</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) – Number of principal components, specify an integer value or ‘all’</li>
<li><strong>threshold_type</strong> (<em>str {'hard'</em><em>, </em><em>'soft'}</em>) – Type of noise to be added (default is ‘hard’)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">np.ndarray thresholded data</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – For invalid string entry for n_pc</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modopt.signal.svd.svd_thresh_coef">
<code class="descclassname">modopt.signal.svd.</code><code class="descname">svd_thresh_coef</code><span class="sig-paren">(</span><em>data</em>, <em>operator</em>, <em>threshold</em>, <em>thresh_type='hard'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modopt/signal/svd.html#svd_thresh_coef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modopt.signal.svd.svd_thresh_coef" title="Permalink to this definition">¶</a></dt>
<dd><p>Threshold the singular values coefficients</p>
<p>This method thresholds the input data using singular value decomposition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>np.ndarray</em>) – Input data array</li>
<li><strong>operator</strong> (<em>class</em>) – Operator class instance</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) – Threshold value</li>
<li><strong>threshold_type</strong> (<em>str {'hard'</em><em>, </em><em>'soft'}</em>) – Type of noise to be added (default is ‘hard’)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">np.ndarray thresholded data</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – For invalid string entry for n_pc</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modopt.signal.validation.html" class="btn btn-neutral float-right" title="2.1.6.1.12. modopt.signal.validation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modopt.signal.reweight.html" class="btn btn-neutral" title="2.1.6.1.10. modopt.signal.reweight module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Samuel Farrens.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>